CPFLAG += -I. -D__SCLE
CPPFLAGS =
CFLAGS   = -Og -Wall -g -static -fuse-ld=lld -z norelro -L/lib/x86_64-linux-gnu
CXXFLAGS = -Og -Wall -g -static -fuse-ld=lld -z norelro -L/lib/x86_64-linux-gnu

# CC = gcc # Cンパイラーを指定
# CXX = g++ # C++コンパイラーを指

LDFLAGS = -z norelro -static --image-base=0x8000000

.PHONY: all
all: $(TARGET)

$(TARGET): $(OBJS) Makefile
	mv $(OBJS) $(TARGET)
#	ld.lld $(LDFLAGS) -o $@ $(OBJS) -lc -lm # -lc++abi -lc++

%.o: %.c Makefile
	gcc $(CPPFLAGS) $(CFLAGS) $< -o $@ -v -Wl,--image-base=0x8000000 

%.o: %.cpp Makefile
	g++ $(CPPFLAGS) $(CXXFLAGS) $< -o $@ -v -Wl,--image-base=0x8000000

%.o: %.asm Makefile
	nasm -f elf64 -o $@ $<
	ld.lld $(LDFLAGS) -o $@ $(OBJS)
